<!-- light-blue - v4.0.1 - 2018-10-31 -->
<!DOCTYPE html>
<html>

<head>
    <title>Voucer Vidio.com</title>
    <link href="css/application.css" rel="stylesheet">
    <link href="css/toastr.css" rel="stylesheet">
    <!-- DataTables -->
    <link href="plugins/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet" media="all">
    <link href="plugins/datatables/dataTables.bootstrap4.min.css" rel="stylesheet" media="all" type="text/css" />
    <link href="plugins/datatables/buttons.bootstrap4.min.css" rel="stylesheet" media="all" type="text/css" />
    <!-- Responsive datatable examples -->
    <link href="plugins/datatables/responsive.bootstrap4.min.css" rel="stylesheet" media="all" type="text/css" />
    <link rel="stylesheet" href="sweetalert2/sweetalert2.min.css">
    <link rel="shortcut icon" href="img/google_play.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta charset="utf-8">
    <script>
    </script>
</head>

<body>
    <!-- <div id="proses">
        <img src="loading.gif" alt="">
    </div> -->
    <div class="content container ">
        <h2 id="titlePage" class="page-title">Vidio.com
            <small id="subtitlePage">Management</small>
        </h2>
        <div class="konten element-animation"></div>
        <footer class="content-footer">
            Vidio.com Dashboard - Made by
            <a href="https://shiblysolution.com" rel="nofollow noopener noreferrer" target="_blank">STS</a>
        </footer>
    </div>
    <div class="loader-wrap hiding hide">
        <i class="fa fa-circle-o-notch fa-spin"></i>
    </div>
    </div>
    <div class="modal fade" id="modalForm" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Test</h4>
                </div>
                <form action="javascript();" method="POST" id="frmModal">
                    <div class="modal-body">
                        <div class="form-group">
                            <label for="inputSerial" class="control-label">Serial Number</label>
                            <input type="hidden" name="serialNumberEdit" id="inputSerialEdit" class="form-control">
                            <input type="text" name="serialNumber" id="inputSerial" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="inputRefill" class="control-label">Refill ID</label>
                            <input type="text" name="refillId" id="inputRefill" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="inputCode" class="control-label">Voucher Code</label>
                            <input type="text" name="voucherCode" id="inputCode" class="form-control">
                        </div>
                        <div class="form-group statusText" style="display:none">
                            <label for="inputStatus" class="control-label">Status</label>
                            <select name="statusVoucher" class="form-control" id="inputStatus">
                                <option value="0">Available</option>
                                <option value="1">Used</option>
                            </select>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-primary" type="submit"><i class="fa fa-save"></i> Save</button>
                        <button class="btn btn-danger" data-dismiss="modal" type="reset"><i class="fa fa-times"></i> Cancel</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modalFormExcel" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Upload Vidio.com
                    </h4>
                </div>
                <form id="submit" enctype="multipart/form-data" method="POST">
                    <div class="modal-body">
                        <div class="well">
                            <i class="fa-info-circle fa"></i>
                            Information
                            <p>
                                Please download template below before uploading<br>
                                <a href="http://150.242.111.235/googleplay/ImportTemplateVoucher.xlsx" class="btn btn-info">Download Template</a>
                            </p>
                            <!-- <div>
                                <img src="loading.gif" id="proses" style="display: none;" alt="">
                                <h1>loading</h1>
                            </div> -->
                        </div>
                        <div class="form-group">
                            <div class="form-line">
                                <label for="inputExcel" class="control-label">Excel File</label>
                                <input type="file" name="file" id="file" class="form-control">
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-primary" type="submit" id="simpann"><i class="fa fa-save"></i> Save</button>
                        <button class="btn btn-danger" data-dismiss="modal" type="reset"><i class="fa fa-times"></i> Cancel</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- common libraries. required for every page-->
    <script src="lib/jquery/dist/jquery.min.js"></script>
    <script src="lib/jquery-pjax/jquery.pjax.js"></script>
    <script src="lib/bootstrap-sass/assets/javascripts/bootstrap.min.js"></script>
    <script src="lib/widgster/widgster.js"></script>
    <script src="lib/underscore/underscore.js"></script>
    <script src="js/toastr.min.js"></script>
    <!-- Required datatable js -->
    <script src="sweetalert2/sweetalert2.min.js"></script>
    <script src="plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="plugins/datatables/dataTables.bootstrap4.min.js"></script>
    <!-- Buttons examples -->
    <script src="plugins/datatables/dataTables.buttons.min.js"></script>
    <script src="plugins/datatables/buttons.bootstrap4.min.js"></script>
    <script src="plugins/datatables/jszip.min.js"></script>
    <script src="plugins/datatables/pdfmake.min.js"></script>
    <script src="plugins/datatables/vfs_fonts.js"></script>
    <script src="plugins/datatables/buttons.html5.min.js"></script>
    <script src="plugins/datatables/buttons.print.min.js"></script>
    <!-- End plugin js for this page-->
    <!-- common application js -->
    <script src="js/appvidio.js?id=24Apr2019"></script>
    <script src="js/settings.js"></script>
    <!-- common templates -->
    <script type="text/template" id="settings-template">
        <div class="setting clearfix">
            <div>Sidebar on the</div>
            <div
                id="sidebar-toggle"
                class="pull-left btn-group"
                data-toggle="buttons-radio">
                <% onRight = sidebar == 'right'%>
                    <button
                        type="button"
                        data-value="left"
                        class="btn btn-sm btn-default <%= onRight? '' : 'active' %>">Left</button>
                    <button
                        type="button"
                        data-value="right"
                        class="btn btn-sm btn-default <%= onRight? 'active' : '' %>">Right</button>
                </div>
            </div>
            <div class="setting clearfix">
                <div>Sidebar</div>
                <div
                    id="display-sidebar-toggle"
                    class="pull-left btn-group"
                    data-toggle="buttons-radio">
                    <% display = displaySidebar%>
                        <button
                            type="button"
                            data-value="true"
                            class="btn btn-sm btn-default <%= display? 'active' : '' %>">Show</button>
                        <button
                            type="button"
                            data-value="false"
                            class="btn btn-sm btn-default <%= display? '' : 'active' %>">Hide</button>
                    </div>
                </div>
            </script>
    <script type="text/template" id="sidebar-settings-template">
        <% auto = sidebarState == 'auto'%>
                    <% if (auto) {%>
                        <button
                            type="button"
                            data-value="icons"
                            class="btn-icons btn btn-transparent btn-sm">Icons</button>
                        <button
                            type="button"
                            data-value="auto"
                            class="btn-auto btn btn-transparent btn-sm">Auto</button>
                    <%} else {%>
                        <button type="button" data-value="auto" class="btn btn-transparent btn-sm">Auto</button>
                    <% } %>
                </script>
    <!-- page specific scripts -->
    <!-- page libs -->
    <script src="lib/slimScroll/jquery.slimscroll.min.js"></script>
    <script src="lib/jquery.sparkline/index.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-3d.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/data.js"></script>
    <script src="https://code.highcharts.com/modules/drilldown.js"></script>
    <script src="lib/backbone/backbone.js"></script>
    <script src="lib/backbone.localStorage/build/backbone.localStorage.min.js"></script>
    <script src="lib/d3/d3.min.js"></script>
    <script src="plugins/moment.js"></script>
    <script src="plugins/bootstrap-daterangepicker/daterangepicker.js"></script>
    <script src="lib/nvd3/build/nv.d3.min.js"></script>
    <!-- page template -->
    <script type="text/template" id="message-template">
        <div class="sender pull-left">
                        <div class="icon">
                            <img src="img/2.png" class="img-circle" alt="">
                        </div>
                        <div class="time">
                            just now
                        </div>
                    </div>
                    <div class="chat-message-body">
                        <span class="arrow"></span>
                        <div class="sender">
                            <a href="#">Tikhon Laninga</a>
                        </div>
                        <div class="text">
                            <%- text %>
                            </div>
                        </div>
                    </script>
    <script>
        //inport excel
        $(document).ready(function () {
            // alert("hello wordl");
            $('#submit').submit(function (e) {
                e.preventDefault();
                $.ajax({
                    url: api_url + 'Data/importBackVidio',
                    type: "post",
                    data: new FormData(this),
                    processData: false,
                    contentType: false,
                    cache: false,
                    async: false,
                    dataType: "JSON",
                    beforeSend: function () {
                        // alert("hello gaes");
                        // $("#proses")
                        //     .show()
                        //     .html("<img src='loading.gif' height='100px' width='100px'>");
                        $("#proses").show();
                    },
                    success: function (data) {
                        // $("#proses").show(2000).html("<img src='loading.gif' height='100'>");
                        if (data.success) {
                            let timerInterval
                            Swal.fire({
                                title: '',
                                html: 'Loading..',
                                timer: 3000,
                                onBeforeOpen: () => {
                                    Swal.showLoading()
                                    timerInterval = setInterval(() => {
                                        // Swal.getContent().querySelector('strong')
                                        //     .textContent = Swal.getTimerLeft()
                                    }, 100)
                                },
                                onClose: () => {
                                    Swal.fire(
                                        data.title,
                                        'Data telah tersimpan',
                                        'success'
                                    )
                                }
                            }).then((result) => {
                                if (
                                    result.dismiss === Swal.DismissReason.timer
                                ) {}
                            });
                            getData();
                            // $("#proses").hide();
                        } else {
                            Swal.fire({
                                position: 'center',
                                type: 'error',
                                title: data.title,
                                customClass: {
                                    popup: 'animated tada'
                                },
                                animation: false,
                                html: '<div style="font-size:16px;">' + data.msg +
                                    '</div>',
                                showConfirmButton: false,
                                timer: 4000
                            })
                        }
                        $('input[name=file]').val('');
                        $('#modalFormExcel').modal('hide');
                    }
                });
            });
        });
    </script>
</body>

</html>